jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
jdbc.username=pguser
jdbc.password=password

db.name=later

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
# ????????? ??????????????? ???????? ?????? ??? ?????? sql-???????
# none, drop-and-create, create, drop
javax.persistence.schema-generation.database.action=drop
javax.persistence.schema-generation.create-script-source=schema.sql